<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IW Todo</title>
    <style>
        *, *::before, *::after {
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%;
            font-family: sans-serif;
        }
    </style>
    <link rel="stylesheet" href="/styles/tailwind.css">
</head>
<body class="bg-gray-100">
<section id="app" class="h-full">
    <header></header>
    <main class="outlet h-full"></main>
</section>
<script type="module" src="./js/app.js"></script>
</body>
</html>